<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami</title>
       <style>
           h1{
               color : blue;
               border: 10px black;
               background-color: rgb(150, 184, 27);
               font-family : chalkboard;
               font-size: 50px;
           }

           h2{
               color : rgb(234, 238, 238);
               border: 10px black;
               background-color: rgb(231, 17, 153);
               font-family : chalkboard;
               font-size: 40px;
           }

           body{
               background-color : lightpink;
           }

           img{
               border: 5px solid black;
               border-radius:40px;
           }

           p{
               font-family: chalkboard;
               font-weight : italic;
               font-size: 40px;
           }

           ol,ul{
               font-family:arial;
               font-size:20px;
           }
       </style>
    </head>

    
    <body>
            <h1><center>ORIGAMI DESIGNS</center></h1>
                <a href="aboutus.html">About us</a>
                <a href="followus.html">Follow us</a>
                <hr>
                <p><h2><b><center>Be an origami expert in no time by going through these easy-to-follow tutorials</center></b></h2></p>
                <hr>
      
                <a href="http://origami.me/camel/">
                <img src="camel.png" width="200px" height ="200px"></a>
                <p><b> FUN FACTS ABOUT CAMELS :)</b></p>
                <ol>
                    <li>Two-humped camels also exist in the world and they are called Bactrian Camels.</li>
                    <li>Camels have thick lips which help them to eat thorny plants as well</li>
                    <li>Camels can reach 7 feet in height</li>
                </ol>

                <hr width=500px>
                <a href="http://origami.me/chameleon/">
                <img src="chameleon.png" width="200px" height="200px"></a>
                <p><b>FUN FACTS ABOUT CHAMELEONS :)</b></p>
            <ol>
                <li>There are around 71 species of chameleons !!</li>
                <li>Chameleon changes its skin colour, not to match with the surroundings but to express its emotions</li>
                <li>Chameleons have eyes on the back of their head as well</li>
            </ol>
       
            <hr width=500px>
            <a href="http://origami.me/pigeon/">
            <img src="pigeon.png" width="200px" height="200px"></a>
            <p><i>FUN FACTS ABOUT PIGEONS :)</i></p>
            <ol>
                <li>Pigeons are incredibly complex and intelligent animals</li>
                <li>Pigeons are highly sociable animals</li>
                <li>Pigeons have excellent hearing abilities.</li>
            </ol>
        
            <hr width=500px>
            <a href="http://origami.me/teddy-bear/">
            <img src="teddy.png" width="200px" height="200px"></a>
            <p><i>FUN FACTS ABOUT TEDDY BEARS :)</i></p>
            <ol>
                <li>40% of teddy sales are just for adults, isnt that amazing !!</li>
                <li>Winnie the Pooh was based on a real bear</li>
                <li>Teddy bears are the best traveled toys</li>
            </ol>
        
            <hr width=500px>
            <a href="http://origami.me/panda/">
            <img src="panda.png" width="200px" height="200px"></a>
            <p><i>FUN FACTS ABOUT PANDA :)</i></p>
            <ol>
                <li>Giant pandas are good at climbing trees and can also swim</li>
                <li>Pandas go from pink to white and black (or brown)</li>
                <li>Pandas are "lazy" — eating and sleeping make their day</li>
            </ol>
        
            <hr width=500px>
            <a href="http://origami.me/flying-cicada/">
            <img src="cicada.png" width="200px" height="200px"></a>
            <p><i>FUN FACTS ABOUT CICADA</i></p>
            <ol>
                <li>Cicadas have one of the longest insect lifespans</li>
                <li>More than 3000 species of cicadas exist at present</li>
 
            
            <hr width=500px>

    
    </body>
</html>